{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TNPatients-9244CBEE-3425-45C4-9CA9-CECA2CCEA5FE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TNPatientsConnection": "Server=.\\SQLEXPRESS;Database=Patients;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
